<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Id And Classes</title>
    <style>
        .heading1 {
            /* #heading1 */
            color: red
        }

        .heading2 {
            /* #heading2 */
            color: blue
        }

        .cl {
            color: rgb(252, 38, 205);
        }

        #Bikeh {
            color: rgb(81, 236, 10)
        }

        #lines {
            color: brown
        }
    </style>
</head>


<body>

    <h2>Class can be same but id must be unique in a single pages</h2>

    <h2 class="heading1">My first blog</h2>
    <!-- id= " heading1" -->
    <p id="lines">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit officiis quas, neque aliquam totam
        assumenda ab saepe alias fuga doloribus ad. Assumenda magni eligendi voluptates veniam minus dolore dicta ipsum
        ea. Soluta veniam facere officiis, autem nemo quos quibusdam obcaecati adipisci ipsam, unde quaerat mollitia
        minus incidunt et blanditiis. Amet sunt unde labore architecto. Exercitationem tempore voluptates veritatis
        dolorum fugit molestiae consequatur, natus iste voluptas earum assumenda voluptatem nobis beatae?

    </p>
    <h2 class="heading2">My 2nd blog</h2>
    <!-- id = "Heading2" -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus architecto vero aliquam facere delectus
        modi earum! Laborum vel, maxime distinctio similique, sit, fugit hic cum vitae dolorum magni fugiat quae?
    </p>

    <h2 id="Bikeh">RoyalEnfield</h2>
    <img src="RE.jpg" alt="Royel Enfield Bike">
    <h2 class="cl">Heading beding teding</h2>
    <p class="cl">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, distinctio.</p>
</body>

</html>

<!-- 
    The HTML id attribute is used to specify a unique id for an HTML element.

    You cannot have more than one element with the same id in an HTML document.

    <!DOCTYPE html>
    <html>

    <head>
        <style>
            #myHeader {
                background-color: lightblue;
                color: black;
                padding: 40px;
                text-align: center;
            }
        </style>
    </head>

    <body>

        <h1 id="myHeader">My Header</h1>

    </body>

    </html>


-->

<!--
    The HTML class attribute is used to specify a class for an HTML element.

    Multiple HTML elements can share the same class.

    <!DOCTYPE html>
    <html>

    <head>
        <style>
            .city {
                background-color: tomato;
                color: white;
                border: 2px solid black;
                margin: 20px;
                padding: 20px;
            }
        </style>
    </head>

    <body>

        <div class="city">
            <h2>London</h2>
            <p>London is the capital of England.</p>
        </div>

        <div class="city">
            <h2>Paris</h2>
            <p>Paris is the capital of France.</p>
        </div>

        <div class="city">
            <h2>Tokyo</h2>
            <p>Tokyo is the capital of Japan.</p>
        </div>

    </body>

    </html>




    Difference Between Class and ID
    A class name can be used by multiple HTML elements, while an id name must only be used by one HTML element within
    the page:

    Example
    <style>
        /* Style the element with the id "myHeader" */
        #myHeader {
            background-color: lightblue;
            color: black;
            padding: 40px;
            text-align: center;
        }

        /* Style all elements with the class name "city" */
        .city {
            background-color: tomato;
            color: white;
            padding: 10px;
        }
    </style>

    <h1 id="myHeader">My Cities</h1>

    
    <h2 class="city">London</h2>
    <p>London is the capital of England.</p>

    <h2 class="city">Paris</h2>
    <p>Paris is the capital of France.</p>

    <h2 class="city">Tokyo</h2>
    <p>Tokyo is the capital of Japan.</p>
-->